{
  "expo": {
    "name": "Wally",
    "slug": "Wally",
    "version": "4.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "41"
    },
    "android": {
      "package": "com.saiyamjn.Wally",
      "versionCode": 41,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Wally",
      "title": "Wally"
    },
    "extra": {
      "eas": {
        "projectId": "6eea3d35-2c8c-47ca-b3bd-0a08414d4861"
      }
    }
  }
}
